<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Search Engine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' >
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Show navigaton</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Data Search Engine</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active" id="searchTab"><a href="#">Search</a></li>
                    <li id="usersTab"><a href="#" >Users</a></li>
                    <li  id="documentsTab"><a href="#">Documents</a></li>
                    <li><p class="navbar-text">Signed in as <a href="#" id="linkUser"></a></p></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <form class="form-horizontal" id="searchForm">
            <fieldset>
                <!-- Search input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="searchInput">Search:</label>

                    <div class="col-md-6">
                        <input id="searchInput" name="search" type="search" placeholder
                               class="form-control input-md">

                        <p class="help-block">Enter your document name</p>
                    </div>
                </div>

                <!-- Multiple Checkboxes -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Search options:</label>

                    <div class="col-md-4">
                        <div class="checkbox">
                            <label for="groupByDir">
                                <input type="checkbox" name="checkboxes" id="groupByDir" value="1">
                                Group by directory
                            </label>
                        </div>
                        <div class="checkbox">
                            <label for="groupByName">
                                <input type="checkbox" name="checkboxes" id="groupByName" value="2">
                                Group by name
                            </label>
                        </div>
                        <div class="checkbox">
                            <label for="groupByDate">
                                <input type="checkbox" name="checkboxes" id="groupByDate" value="3">
                                Group by document creation date
                            </label>
                        </div>
                        <div class="checkbox">
                            <label for="groupByIndexCreationDate">
                                <input type="checkbox" name="checkboxes" id="groupByIndexCreationDate" value="4">
                                Group by index creation date
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="searchButton"></label>

                    <div class="col-md-4">
                        <button id="searchButton" class="btn btn-success">Search</button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <!-- Modal login -->
    <div class="modal fade" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login required</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="loginForm">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="username">Login:</label>

                                <div class="col-md-5">
                                    <input id="username" name="username" type="text" placeholder="username"
                                           class="form-control input-md" required="">
                                    <span class="help-block">Your username or mail</span>
                                </div>
                            </div>

                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="password">Password:</label>

                                <div class="col-md-5">
                                    <input id="password" name="password" type="password" placeholder="password"
                                           class="form-control input-md" required="">
                                    <span class="help-block">Your password</span>
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="submit"></label>

                                <div class="col-md-4">
                                    <button id="submit" name="submit" class="btn btn-primary">Sign In</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>